#########################################################
# Uncomment and change the variables below to your need:#
#########################################################

# Install directory without trailing slash
# install_dir="/home/$(whoami)"

# Name of the subdirectory
# clone_dir="stable-diffusion-webui"

# Commandline arguments for webui.py, for example:  COMMANDLINE_ARGS="--medvram --opt-split-attention"
COMMANDLINE_ARGS=--xformers --disable-safe-unpickle --api --cors-allow-origins http://localhost:5173 --cors-allow-origins=https://www.painthua.com

# python3 executable
# python_cmd="python3"

# git executable
# GIT="git"

# python3 venv without trailing slash (defaults to ${install_dir}/${clone_dir}/venv)
venv_dir="-"

# script to launch to start the app
# LAUNCH_SCRIPT="launch.py"

# install command for torch
# TORCH_COMMAND="pip install torch==1.12.1+cu113 --extra-index-url https://download.pytorch.org/whl/cu113"

# Requirements file to use for stable-diffusion-webui
# REQS_FILE="requirements_versions.txt"

# Fixed git repos
# K_DIFFUSION_PACKAGE=""
# GFPGAN_PACKAGE=""

# Fixed git commits
# STABLE_DIFFUSION_COMMIT_HASH=""
# TAMING_TRANSFORMERS_COMMIT_HASH=""
# CODEFORMER_COMMIT_HASH=""
# BLIP_COMMIT_HASH=""

# Uncomment to enable accelerated launch
# ACCELERATE="True"

# Uncomment to disable TCMalloc
# NO_TCMALLOC="True"

###########################################