####################################################################
#                          macOS defaults                          #
# Please modify .env to change these instead of this file #
####################################################################

# python_cmd="python3.10"
install_dir="$HOME"
COMMANDLINE_ARGS="--skip-torch-cuda-test --upcast-sampling --no-half-vae --use-cpu interrogate"
TORCH_COMMAND="pip install torch torchvision"
K_DIFFUSION_REPO="https://github.com/brkirch/k-diffusion.git"
K_DIFFUSION_COMMIT_HASH="51c9778f269cedb55a4d88c79c0246d35bdadb71"
PYTORCH_ENABLE_MPS_FALLBACK=1

####################################################################
